NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/my-ott
# MONGODB_URI=mongodb+srv://madhav:mongodbpass@cluster0.cu8rbx7.mongodb.net/stage-db // free cluster -> this should not be pushed on github
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3600